#Global configuration
spring.application.name=SafetyNet


#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#Data Source
jsonpath=src/main/resources/data.json


#Json Filters
loadAndSave={"firstName;lastName;address;city;phone;email;zip"}
childAlert_person_filter=firstName;lastName;age
firestation_person_filter=firstName;lastName;address;phone
phoneAlert_person_filter=phone
fire_person_filter=firstName;lastName;address;phone;allergies;medications
flood_person_filter=firstName;lastName;age;phone;allergies;medications
personInfo_person_filter=firstName;lastName;address;age;email;allergies;medications


