
#===========================
#=  Global configuration   =
#===========================
spring.application.name=SafetyNet


#===========================
#=  Tomcat configuration   =
#===========================
server.port=8080


#===========================
#=        Log file         =
#===========================
#logging.file.path=.             # write logs to the current directory
logging.file.path=src/main/resources/logging


#===========================
#= Log level configuration =
#===========================
logging.level.root=INFO
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#===========================
#=      Data Source        =
#===========================
jsonpath=src/main/resources/data.json


#===========================
#=      Json Filters       =
#===========================
loadAndSave=firstName;lastName;address;city;phone;email;zip
fire_person_filter=firstName;lastName;address;phone;allergies;medications
flood_person_filter=firstName;lastName;age;phone;allergies;medications
keepAll_person_filter=firstName;lastName;address;zip;city;phone;email;
childAlert_person_filter=firstName;lastName;age
personInfo_person_filter=firstName;lastName;address;age;email;allergies;medications
firestation_person_filter=firstName;lastName;address;phone